<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Menu.qml</file>
        <file>Button.qml</file>
        <file>wingame.qml</file>
        <file>Фон для меню.jpg</file>
        <file>кнопка PLAY.png</file>
        <file>Кнопка EXIT.png</file>
        <file>Gameplay.qml</file>
        <file>Ball.qml</file>
        <file>heart.png</file>
        <file>Losegame.qml</file>
        <file>Block.qml</file>
        <file>Кнопка MENU.png</file>
        <file>Losegame.jpg</file>
        <file>WINGAME.jpg</file>
        <file>Hello.qml</file>
        <file>Монета.png</file>
        <file>Coin.qml</file>
    </qresource>
</RCC>
